name: Code Review Size Check
on:
  push:
    branches:
      - '*' # This will trigger the workflow on any branch push

jobs:
  code_review:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Check code size
        run: |
          SIZE=$(git diff --shortstat HEAD~1 | grep "files changed" | awk '{print $1}')
          if [ $SIZE -gt 250 ]; then
            echo "Code changes exceed 250 lines. Please review!"
            exit 1
          else
            echo "Code changes within limit."
            exit 0
          fi

      - name: Send email notification
        if: failure()
        env:
          SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
        run: |
          FROM_EMAIL="shahaji@8848digital.com"
          TO_EMAIL="kshahaji04@gmail.com, kshahaji02@gmail.com"
          SUBJECT="Code Size Check Failed"
          BODY="The code changes exceed 250 lines. Please review!"
          
          curl -X "POST" "https://api.sendgrid.com/v3/mail/send" \
               -H "Authorization: Bearer $SENDGRID_API_KEY" \
               -H "Content-Type: application/json" \
               -d $'{
              "personalizations": [
                {
                  "to": [
                    {
                      "email": "'"$TO_EMAIL"'"
                    }
                  ],
                  "subject": "'"$SUBJECT"'"
                }
              ],
              "from": {
                "email": "'"$FROM_EMAIL"'"
              },
              "content": [
                {
                  "type": "text/plain",
                  "value": "'"$BODY"'"
                }
              ]
            }'
          echo "Sending email notification about code size failure"
